[GENERAL]
lang = en
play = /usr/share/sounds/openplotter/Store_Door_Chime.mp3
debiancodename = bookworm
hostid = debian
codename = bookworm
maximize = 0
touchscreen = 0
debug = no
forcevnc = 
delay = 
keyboard = keyboard-EN.xml
shutdown = {'gpio': '21', 'transition': 1, 'pull': 2}
poweroff = {'gpio': '26', 'transition': 1}

[APPS]
signalk = 4.2.2
opencpn = 4.2.13
serial = 4.1.0
can = 4.1.0
notifications = 4.5.0
i2c = 4.2.0
pypilot = 4.0.11
sdr_vhf = 4.1.0
external_apps = []
avnav = 

[NOTIFICATIONS]
actions = 
visualignore = 
soundignore = 

[OPENCPN]
autostart = 1
autostartfp = 
fullscreen = 1

[CAN]
canable = 

[UDEV]
serialinst = {'ttyOP_gnss': {'device': 'ttyACM0', 'vendor': '1546', 'product': '01a8', 'port': '1-2.3:1.0', 'serial': '', 'remember': 'dev', 'data': 'NMEA 0183'}}

[I2C]
sensors = 

[SDR-VHF]
sdraisdeviceindex = 0
sdraisppm = 0
deviceslist = [{'serial': '00000001', 'ppm': '0'}, {'serial': 'RTL-SDR1', 'ppm': '0'}]
sdraisgain = 
sdraisport = 10110
share = 1

