[Settings]
CmdSoundString=
CompatOS=
CompatOsVersion=
LastAppliedTemplate=
ConfigVersionString=Version 5.12.4 Build 2025-09-15
NavMessageShown=1
InlandEcdis=0
AndroidVersionCode=0
UIexpert=0
SpaceDropMark=0
ShowStatusBar=1
ShowMenuBar=0
DefaultFontSize=0
DefaultFontFacename=
Fullscreen=0
ShowCompassWindow=1
SetSystemTime=0
ShowGrid=0
PlayShipsBells=0
SoundDeviceIndex=4
FullscreenToolbar=1
TransparentToolbar=0
PermanentMOBIcon=0
ShowLayers=1
AutoAnchorDrop=0
ShowChartOutlines=0
ShowActiveRouteTotal=0
ShowActiveRouteHighway=0
SDMMFormat=0
MostRecentGPSUploadConnection=
ShowChartBar=1
GUIScaleFactor=0
ChartObjectScaleFactor=0
ShipScaleFactor=0
ENCSoundingScaleFactor=0
ENCTextScaleFactor=0
ObjQueryAppendFilesExt=txt,rtf,png,html,gif,tif,jpg
CatalogCustomURL=
CatalogChannel=master
NetmaskBits=24
FilterNMEA_Avg=0
FilterNMEA_Sec=1
TrackContinuous=0
ShowTrue=1
ShowMag=0
UserMagVariation=0.00
CM93DetailFactor=0
CM93DetailZoomPosX=200
CM93DetailZoomPosY=200
ShowCM93DetailSlider=0
SkewToNorthUp=0
OpenGL=1
SoftwareGL=0
ZoomDetailFactor=0
ZoomDetailFactorVector=0
FogOnOverzoom=0
OverzoomVectorScale=0
OverzoomEmphasisBase=0
PlusMinusZoomFactor=2
MouseZoomSensitivity=1.3
ShowMUIZoomButtons=1
UseAcceleratedPanning=1
GPUTextureCompression=1
GPUTextureCompressionCaching=1
GPUTextureDimension=512
GPUTextureMemSize=128
PolygonSmoothing=1
LineSmoothing=1
SmoothPanZoom=0
CourseUpMode=0
LookAheadMode=0
TenHzUpdate=0
COGUPAvgSeconds=15
UseMagAPB=0
OwnshipCOGPredictorMinutes=5
OwnshipCOGPredictorStyle=105
OwnshipCOGPredictorColor=rgb(255,0,0)
OwnshipCOGPredictorEndmarker=1
OwnshipCOGPredictorWidth=3
OwnshipHDTPredictorStyle=105
OwnshipHDTPredictorColor=rgb(255,0,0)
OwnshipHDTPredictorEndmarker=1
OwnShipMMSINumber=0
OwnshipHDTPredictorWidth=0
OwnshipHDTPredictorMiles=1
OwnShipIconType=0
OwnShipLength=0
OwnShipWidth=0
OwnShipGPSOffsetX=0
OwnShipGPSOffsetY=0
OwnShipMinSize=2
OwnShipSogCogCalc=0
OwnShipSogCogCalcDampSec=1
ShowDirectRouteLine=0
DirectRouteLineStyle=0
DirectRouteLineColor=0
RouteArrivalCircleRadius=0.05
ChartQuilting=0
PreserveScaleOnX=1
StartWithTrackActive=0
AutomaticDailyTracks=0
TrackRotateAt=0
TrackRotateTimeType=3
HighlightTracks=1
DateTimeFormat=UTC
InitialStackIndex=0
InitialdBIndex=-1
NMEAAPBPrecision=3
TalkerIdText=EC
ShowTrackPointTime=1
AnchorWatch1GUID=
AnchorWatch2GUID=
ToolbarX=4
ToolbarY=4
iENCToolbarX=-1
iENCToolbarY=-1
GlobalToolbarConfig=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DistanceFormat=0
SpeedFormat=0
WindSpeedFormat=0
ShowDepthUnits=1
TemperatureFormat=0
GPSIdent=Generic
ActiveRoute=
PersistActiveRoute=0
UseGarminHostUpload=0
MobileTouch=0
ResponsiveGraphics=0
EnableRolloverBlock=1
AutoHideToolbar=0
AutoHideToolbarSecs=0
DisplaySizeMM=
DisplaySizeManual=0
SelectionRadiusMM=2
SelectionRadiusTouchMM=10
PlanSpeed=0
Locale=en_DK
LocaleOverride=
KeepNavobjBackups=5
LegacyInputCOMPortFilterBehaviour=0
AdvanceRouteWaypointOnArrivalOnly=0
EnableRootMenuDebug=0
LiveETA=0
DefaultBoatSpeed=6
VisibleLayers=
InvisibleLayers=
VisNameInLayers=
InvisNameInLayers=
[Settings/GlobalState]
OwnShipLatLon="   33.3580,   -79.2820"
nColorScheme=1
FrameWinX=1920
FrameWinY=1018
FrameWinPosX=0
FrameWinPosY=26
FrameMax=1
ClientPosX=1920
ClientPosY=0
ClientSzX=800
ClientSzY=480
S52_DEPTH_UNIT_SHOW=0
RoutePropSizeX=0
RoutePropSizeY=0
RoutePropPosX=0
RoutePropPosY=0
[Settings/Audio]
AISAlertSoundFile=/usr/share/opencpn/sounds/beep_ssl.wav
DSCAlertSoundFile=/usr/share/opencpn/sounds/phonering1.wav
SARTAlertSoundFile=/usr/share/opencpn/sounds/beep3.wav
AnchorAlarmSoundFile=/usr/share/opencpn/sounds/beep1.wav
bAIS_GCPA_AlertAudio=1
bAIS_SART_AlertAudio=1
bAIS_DSC_AlertAudio=1
bAnchorAlertAudio=0
[Settings/AIS]
bNoCPAMax=0
NoCPAMaxNMi=0
bCPAWarn=0
CPAWarnNMi=0
bTCPAMax=0
TCPAMaxMinutes=0
bMarkLostTargets=0
MarkLost_Minutes=0
bRemoveLostTargets=0
RemoveLost_Minutes=0
bShowCOGArrows=0
bSyncCogPredictors=0
CogArrowMinutes=0
bShowTargetTracks=0
TargetTracksMinutes=20
bHideMooredTargets=0
MooredTargetMaxSpeedKnots=0
bAISAlertDialog=0
bAISAlertAudio=0
AISAlertAudioFile=/usr/share/opencpn/sounds/2bells.wav
bAISAlertSuppressMoored=0
bShowAreaNotices=0
bDrawAISSize=0
bDrawAISRealtime=0
AISRealtimeMinSpeedKnots=0.7
bShowAISName=0
ShowAISTargetNameScale=250000
bWplIsAprsPositionReport=0
WplSelAction=0
AISCOGPredictorWidth=3
bShowScaledTargets=0
AISScaledNumber=10
AISScaledNumberWeightSOG=50
AISScaledNumberWeightCPA=60
AISScaledNumberWeightTCPA=25
AISScaledNumberWeightRange=75
AISScaledNumberWeightSizeOfTarget=25
AISScaledSizeMinimal=50
AISShowScaled=0
AlertDialogSizeX=200
AlertDialogSizeY=200
AlertDialogPosX=200
AlertDialogPosY=200
QueryDialogPosX=200
QueryDialogPosY=200
AISTargetListPerspective=
AISTargetListRange=40
AISTargetListSortColumn=2
bAISTargetListSortReverse=0
AISTargetListColumnSpec=
AISTargetListColumnOrder=
S57QueryDialogSizeX=400
S57QueryDialogSizeY=400
S57QueryExtraDialogSizeX=400
S57QueryExtraDialogSizeY=400
bAISRolloverShowClass=0
bAISRolloverShowCOG=0
bAISRolloverShowCPA=0
bAISAlertAckTimeout=0
AlertAckTimeoutMinutes=0
[Settings/NMEADataSource]
DataConnections=
[Settings/Others]
ShowRadarRings=0
RadarRingsNumberVisible=0
RadarRingsStep=1
RadarRingsStepUnits=0
RadarRingsColour=#FF0000
WaypointUseScaMin=0
WaypointScaMinValue=2147483646
WaypointUseScaMinOverrule=0
WaypointsShowName=1
UserIconsFirst=1
WaypointRangeRingsNumber=0
WaypointRangeRingsStep=1
WaypointRangeRingsStepUnits=0
WaypointRangeRingsColour=#FF0000
ConfirmObjectDeletion=1
WaypointPreventDragging=0
EnableZoomToCursor=0
TrackIntervalSeconds=60
TrackDeltaDistance=0.1
TrackPrecision=0
RouteLineWidth=2
TrackLineWidth=2
TrackLineColour=#F3E52F
DefaultWPIcon=triangle
DefaultRPIcon=diamond
[Settings/CommPriority]
PriorityPosition=
PriorityVelocity=
PriorityHeading=
PriorityVariation=
PrioritySatellites=
[Settings/GTKFonts]
en_DK-09b97775=Menu:PibotoLt 12:rgb(26, 26, 26)
en_DK-2269c3b37e7=Dialog:PibotoLt 12:rgb(26, 26, 26)
en_DK-4dc3cb5f3=Marks:PibotoLt 12:rgb(0, 0, 0)
en_DK-53e987a75e70b0f2=StatusBar:PibotoLt 14:rgb(26, 26, 26)
en_DK-6a9a8a99fc76f901=RouteLegInfoRollover:PibotoLt 12:rgb(0, 0, 0)
en_DK-6acb8fa51eb98d6a=ObjectQuery:PibotoLt 12:rgb(26, 26, 26)
en_DK-72cbbba56c43b85e=CurrentValue:PibotoLt 12:rgb(26, 26, 26)
en_DK-8fcb4e4a997c74=GridText:PibotoLt 12:rgb(26, 26, 26)
en_DK-a9bf7eca9a7873=ToolTips:PibotoLt 12:rgb(26, 26, 26)
en_DK-d3a5bf66cdfdc356=AISRollover:PibotoLt 12:rgb(0, 0, 0)
en_DK-e2188bcc19a263e7=TideCurrentGraphRollover:PibotoLt 12:rgb(26, 26, 26)
en_DK-e4aa3309ff96d120=ExtendedTideIcon:PibotoLt 12:rgb(0, 0, 0)
en_DK-e8c3cba54cbe3a94=ChartTexts:PibotoLt 12:rgb(0, 0, 0)
en_DK-ecca82687bf7545b=Console Legend:PibotoLt 12:rgb(0, 255, 0)
en_DK-efd995057079369e=Console Value:PibotoLt 12:rgb(0, 255, 0)
en_DK-f2cf97a62a33eea4=AISTargetAlert:PibotoLt 12:rgb(26, 26, 26)
en_DK-f2cf97a72b53eea9=AISTargetQuery:PibotoLt 12:rgb(26, 26, 26)
en_DK-f2cf98a8570c8c15=AIS Target Name:PibotoLt 12:rgb(0, 0, 0)
[Directories]
S57DataLocation=
InitChartDir=/home/pi/Documents
GPXIODir=
TCDataDir=
BasemapDir=/usr/share/opencpn/gshhs/
BaseShapefileDir=
pluginInstallDir=
[Canvas]
CanvasConfig=0
[Canvas/CanvasConfig1]
canvasVPLatLon="   33.3580,  -79.2820"
canvasVPScale=0.00030003
canvasVPRotation=0
canvasInitialdBIndex=-1
canvasbFollow=1
ActiveChartGroup=0
canvasQuilt=1
canvasShowGrid=0
canvasShowOutlines=1
canvasShowDepthUnits=1
canvasShowAIS=1
canvasAttenAIS=0
canvasShowTides=0
canvasShowCurrents=0
canvasShowENCText=1
canvasENCDisplayCategory=79
canvasENCShowDepths=1
canvasENCShowBuoyLabels=0
canvasENCShowLightDescriptions=1
canvasENCShowLights=1
canvasENCShowVisibleSectorLights=0
canvasENCShowAnchorInfo=0
canvasENCShowDataQuality=0
canvasCourseUp=0
canvasHeadUp=0
canvasLookahead=0
canvasSizeX=1918
canvasSizeY=988
[AUI]
AUIPerspective=layout2|name=ChartCanvas;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=5;besth=5;minw=112;minh=308;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=386|
[TideCurrentDataSources]
tcds0=/usr/share/opencpn/tcdata/harmonics-dwf-20210110-free.tcd
tcds1=/usr/share/opencpn/tcdata/HARMONICS_NO_US.IDX
